# project02

htmlDemo01/: package-lock.json  package.json  pom.xml
htmlDemo01/homework/: index.html  package-lock.json  package.json  vite.config.js
htmlDemo01/homework/src/: App.vue  axiosInstance.js  main.js  router.js
htmlDemo01/homework/src/admin/: Admin.vue
htmlDemo01/homework/src/components/: AddMessages.vue  AddProblems.vue  Chart.vue  CurSeat.vue  DataTable.vue  Hello.vue  Menu.vue  Photo.vue  SettingProblems.vue  SettingsMessages.vue  Table.vue  Table_Reader.vue  Title.vue  UpdateMessage.vue  UpdateProblem.vue
htmlDemo01/homework/src/homePage/: Bottom.vue  ForgetPassword.vue  HomePage.vue  Left.vue  Menu.vue  Middle.vue  Sidebar.vue  Top.vue
htmlDemo01/homework/src/student/: MenuStu.vue  OrderInfoShow.vue  OrderStu.vue  Photo.vue  SendOpinion.vue  SettingStuMessages.vue  ShowLibrary.vue  Student.vue
htmlDemo01/web/WEB-INF/: web.xml
htmlDemo01/web/classTest/: test01.html  test02.html  test03.html  test04.html  test05.html  test06-2.html  test06.html  test07.html  test08.html
htmlDemo01/web/classTest/css/: test01.css  test04.css  test05.css  test06-2.css  test06.css  test09.html
htmlDemo01/web/classTest/js/: test07.js
htmlDemo01/web/homework/homework-css/: homework02.css  homework03(3).css  homework03-check.css  homework03.css  homework04(2).css  homework04-check.css  homework04.css  homework05(3).css  homework05-.css  homework05.css
htmlDemo01/web/homework/homework01/: homework-check.html  homework01(2).html  homework01.html
htmlDemo01/web/homework/homework02/: homework02-check.html
htmlDemo01/web/homework/homework03/: homework03(2).html  homework03(3).html  homework03-check01.html  homework03-check02.html  homework03.html
htmlDemo01/web/homework/homework04/: homework04-check.html  homework04.html
htmlDemo01/web/homework/homework05/: homework05-.html  homework05-check.html  homework05.html
htmlDemo01/web/homework/jQuery/: jQuery-homework05.html  test01.html
htmlDemo01/web/homework/js/: js05-.js  js05-check.js  js05.js
htmlDemo01/web/homework/test/: test01.css  test01.html  test01.js
htmlDemo01/web/myself/test01/: test01.html  test01.js
springboot02/: pom.xml
springboot02/src/main/java/com/example/springboot02/: Springboot02Application.java
springboot02/src/main/java/com/example/springboot02/config/: MybatisPlusConfig.java  SwaggerConfig.java
springboot02/src/main/java/com/example/springboot02/controller/: AdminController.java  ChartController.java  LoginController.java  NoticeController.java  ProblemController.java  StudentController.java
springboot02/src/main/java/com/example/springboot02/entity/: Admin.java  Chart.java  Notice.java  Problem.java  Student.java
springboot02/src/main/java/com/example/springboot02/mapper/: AdminMapper.java  ChartMapper.java  NoticeMapper.java  ProblemMapper.java  StudentMapper.java
springboot02/src/main/java/com/example/springboot02/service/: ChartService.java  ChartServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ProblemService.java  ProblemServiceImpl.java
springboot02/src/main/resources/: application.properties  application.yml
springboot02/src/test/java/com/example/springboot02/: Springboot02ApplicationTests.java
