# 应用服务 WEB 访问端口
server.port=8080

# ??Devtools???????
spring.devtools.restart.enabled=true
# ????????????????????????????
spring.devtools.restart.additional-paths=src/main/java
#qianzhui
#spring.mvc.static-path-pattern=/test/**


#????????

spring.servlet.multipart.max-file-size= 100MB

#????????????

spring.servlet.multipart.max-request-size= 100MB

# ?????????????????
spring.devtools.restart.additional-file-patterns=*.xml,*.properties
# ??????????????????????????
spring.devtools.restart.exclude=static/**,public/**


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project2?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456




